# praktikum_jarkom_FTP

1. 4120181005_Muhammad Rizal Fauzi Wahyu Putra
2. 4210181025_Jatayu Muhammad Wicaksono

Description

This FTP is using 2 language Java for client and C# for Server.
When both program used in the same time they can handle more than a hundred MB.